{
  "name": "todo-export-to-excel",
  "version": "1.0.0",
  "description": "Generates images with code snippets for each TODO and FIXME comment in a given project and creates an Excel file with the generated images.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "ivan pakhotin",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.3.0",
    "glob": "^9.3.2",
    "playwright": "^1.32.1",
    "simple-git": "^3.17.0"
  }
}
